<html>
<head>
	<title>Unit's</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--CSS-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<header class="container-fluid">
		<div class="container">
			<div class="col-md-6 col-sm-4">
				<div id="logo">
					<img src="images/logo-units.png">
				</div>
			</div>
			<div class="col-md-6 col-sm-8">
				<div id="menutopo">
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i>&nbspHome</a></li>
						<li><a href="quem-somos.html">Quem somos</a></li>
						<li><a href="servicos.html">Nossos Serviços</a></li>
						<li><a href="fotos.html">Fotos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</div>
			</div>	
		</div>
	</header>

	<section id="headerPg">
		<div class="container">
			<h2>Fotos</h2>
			<h5><a href="index.html">Home >&nbsp</a>Fotos</h5>
		</div>
	</section>

	<section id="pgContent">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4">
							<div class="contentTitulo">
								<h3>Lorem ipsum dollor sit</h3>
							</div>
						</div>
						<div class="col-md-8">
							<div class="conteudoSibtitulo">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur convallis ante sit amet gravida.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="listadefotos">
					<div class="col-md-4">
						<div class="fotosGaleria">
							<div class="galfoto">
				  				<div class="hovergal">
				  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
				  				</div>
				  				<div class="fotoGal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
				  			</div>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="fotosGaleria">
							<div class="galfoto">
				  				<div class="hovergal">
				  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
				  				</div>
				  				<div class="fotoGal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
				  			</div>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="fotosGaleria">
							<div class="galfoto">
				  				<div class="hovergal">
				  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
				  				</div>
				  				<div class="fotoGal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
				  			</div>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="fotosGaleria">
							<div class="galfoto">
				  				<div class="hovergal">
				  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
				  				</div>
				  				<div class="fotoGal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
				  			</div>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="fotosGaleria">
							<div class="galfoto">
				  				<div class="hovergal">
				  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
				  				</div>
				  				<div class="fotoGal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
				  			</div>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="fotosGaleria">
							<div class="galfoto">
				  				<div class="hovergal">
				  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
				  				</div>
				  				<div class="fotoGal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
				  			</div>
						</div>	
					</div>
				</div>
				<div class="col-md-12">
					<div id="paginacaoPg">
						<div class="row">
							<div class="col-md-2">
								<div class="setas">
									<span><a href="#"><i class="fa fa-long-arrow-left"></i> Anterior</a></span>
								</div>
							</div>
							<div class="col-md-8">
								<div class="numerosPg">
									<ul>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#">7</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2">
								<div class="setas">
									<span><a href="#">Próximo&nbsp<i class="fa fa-long-arrow-right"></i> </a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="footerConteudo">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-12">
					<div class="logoFooter">
						<img src="images/logo-footer.png" height="56" width="203">
					</div>
					<div class="textoFooter">
						<p>2015 © Unit’s Envidraçamento.</p><p>Todos os direitos reservados.</p>
					</div>
					<div class="assinaturaFooter">
						<p>Desenvolvimento: <a href="#">Exibir Comunicação</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="footerSubtitulo">
						<h5>contato</h5>
					</div>
					<div class="conteudoSubsessao">
						<div class="col-md-12">
							<div class="row">
								<div class="colunasFooter">
									<div class="col-md-2">
									<div class="footerIcon">
										<i class="fa fa-map-marker"></i></div>
									</div>
									<div class="col-md-10"><span>Rua Monsenhor Lorem Ipsum, 1300 - Centro Mogi das Cruzes - SP - CEP: 12345-000</span></div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="conteudoSubsessao">
						<div class="col-md-12">
							<div class="row">
								<div class="colunasFooter">
									<div class="col-md-2">
									<div class="footerIcon">
										<i class="fa fa-mobile"></i></div>
									</div>
									<div class="col-md-10"><span style="line-height: 30px;">(11) 1234.5678 ou (11) 9 0987.6543</span></div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="conteudoSubsessao">
						<div class="col-md-12">
							<div class="row">
								<div class="colunasFooter">
									<div class="col-md-2">
									<div class="footerIcon">
										<i class="fa fa-envelope"></i></div>
									</div>
									<div class="col-md-10"><span style="line-height: 30px;">contato@units.com.br</span></div>
								</div>
								
							</div>
						</div>
					</div>		
				</div>
				<div class="col-md-2 col-sm-12">
					<div class="footerSubtitulo">
						<h5>Menu</h5>
					</div>
					<div class="menufooter">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Quem Somos</a></li>
							<li><a href="#">Nossos serviços</a></li>
							<li><a href="#">Fotos</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-12">
					<div class="footerSubtitulo">
						<h5>Siganos</h5>
					</div>
					<div class="siganosfooter">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i>&nbspfacebook</a></li>
							<li><a href="#"><i class="fa fa-twitter"></i>&nbsptwitter&nbsp&nbsp&nbsp</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/units.js"></script>

</body>
</html>