<html>
<head>
	<title>Unit's</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--CSS-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<header class="container-fluid">
		<div class="container">
			<div class="col-md-6 col-sm-4 col-xs-8">
				<div id="logo">
					<img src="images/logo-units.png">
				</div>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-4">
				<div class="abrircontainer">
					<button id="abrir"><i class="fa fa-bars"></i></button>
				</div>
				<div id="menutopo">
					<button id="fecha"><i class="fa fa-times"></i></button>
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i>&nbspHome</a></li>
						<li><a href="quem-somos.html">Quem somos</a></li>
						<li><a href="servicos.html">Nossos Serviços</a></li>
						<li><a href="fotos.html">Fotos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section id="banner">
		<div id="homeSlider" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#homeSlider" data-slide-to="0" class="active"></li>
			    <li data-target="#homeSlider" data-slide-to="1"></li>
			    <li data-target="#homeSlider" data-slide-to="2"></li>
			  </ol>
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="http://placehold.it/1920x600" alt="...">
			      <div class="carousel-caption">
			        	<div class="TextoSlider">
			        		<h3>Lorem ipsum</h3>
			        		<p class="descSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        		tempor incididunt ut labore et dolore magna aliqua.</p>
			        		<a href="#">Saiba Mais</a>
			        	</div>
			      </div>
			    </div>
			    <div class="item">
			      <img src="http://placehold.it/1920x600" alt="...">
			      <div class="carousel-caption">
			        	<div class="TextoSlider">
			        		<h3>Lorem ipsum</h3>
			        		<p class="descSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        		tempor incididunt ut labore et dolore magna aliqua.</p>
			        		<a href="#">Saiba Mais</a>
			        	</div>
			      </div>
			    </div>
			  </div>
			  <!-- Controls -->
			  <a class="left carousel-control" href="#homeSlider" role="button" data-slide="prev">
			    <span class="fa fa-chevron-circle-left" aria-hidden="true"></span>
			    <span class="sr-only">Anterior</span>
			  </a>
			  <a class="right carousel-control" href="#homeSlider" role="button" data-slide="next">
			    <span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
			    <span class="sr-only">Próximo</span>
			  </a>
			</div>
	</section>

	<section id="siganos">
		<div class="container">
			<div class="siga-nos">
				<h2>Siga-nos</h2>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3 ">
				<div id="facebook">
					<div class="containerBotao facebook-sg">
						<span class="botao"><a href="#"><i class="fa fa-facebook"></i>&nbsp facebook</a></span>
					</div>
				</div>
			</div>
			<div class="col-md-3 ">
				<div id="twitter">
					<div class="containerBotao twitter-sg">
						<span class="botao"><a href="#"><i class="fa fa-twitter"></i></i>&nbsp twitter&nbsp&nbsp&nbsp</a></span>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6">
					<div class="textoSiga">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					</div>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>

	</section>

	<section id="nossos_servicos">
		<div class="container">
			<div class="servicosTopo">
				<div class="col-md-6 col-sm-6">
					<h2>Nossos serviços</h2>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="maisservicos">
						<p><a href="#">clique aqui para ver mais &nbsp<i class="fa fa-play-circle"></i></a></p>
					</div>
					
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="itemServico">
					<div class="imagemServicoHome" style="background:url(http://placehold.it/500x480) no-repeat center top; background-size: cover;">
					</div>
					<div class="tituloServicoHome">
						<p><a href="servico-interno.html">lorem ipsum dollor</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="itemServico">
					<div class="imagemServicoHome" style="background:url(http://placehold.it/500x480) no-repeat center top; background-size: cover;">
					</div>
					<div class="tituloServicoHome">
						<p><a href="servico-interno.html">lorem ipsum dollor</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="itemServico">
					<div class="imagemServicoHome" style="background:url(http://placehold.it/500x480) no-repeat center top; background-size: cover;">
					</div>
					<div class="tituloServicoHome">
						<p><a href="servico-interno.html">lorem ipsum dollor</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="galeria">
		<div class="container">
			<h2>Galeria de Fotos</h2>
		</div>
		<div class="fotosLoop">
			<div class="row limpaMargin">
				<div class="fotoLoop">
			  		<div class="col-md-2 col-sm-4 col-xs-6 limpaPadding">
			  			<div class="galfotoHome">
			  				<div class="hovergal">
			  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
			  				</div>
			  				<div class="fotoHomegal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
			  			</div>
			  		</div>
			  	</div>
				<div class="fotoLoop">
			  		<div class="col-md-2 col-sm-4 col-xs-6 limpaPadding">
			  			<div class="galfotoHome">
			  				<div class="hovergal">
			  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
			  				</div>
			  				<div class="fotoHomegal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
			  			</div>
			  		</div>
			  	</div>
				<div class="fotoLoop">
			  		<div class="col-md-2 col-sm-4 col-xs-6 limpaPadding">
			  			<div class="galfotoHome">
			  				<div class="hovergal">
			  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
			  				</div>
			  				<div class="fotoHomegal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
			  			</div>
			  		</div>
			  	</div>
				<div class="fotoLoop">
			  		<div class="col-md-2 col-sm-4 col-xs-6 limpaPadding">
			  			<div class="galfotoHome">
			  				<div class="hovergal">
			  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
			  				</div>
			  				<div class="fotoHomegal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
			  			</div>
			  		</div>
			  	</div>
				<div class="fotoLoop">
			  		<div class="col-md-2 col-sm-4 col-xs-6 limpaPadding">
			  			<div class="galfotoHome">
			  				<div class="hovergal">
			  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
			  				</div>
			  				<div class="fotoHomegal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
			  			</div>
			  		</div>
			  	</div>
				<div class="fotoLoop">
			  		<div class="col-md-2 col-sm-4 col-xs-6 limpaPadding">
			  			<div class="galfotoHome">
			  				<div class="hovergal">
			  					<p class="zoomGal"><a href="http://placehold.it/800x800" data-lightbox="Galeria de Foto" data-title="Titulo da Foto"><i class="fa fa-search"></i></a></p>
			  				</div>
			  				<div class="fotoHomegal" style="background:url(http://placehold.it/400x400) no-repeat center top;background-size:cover;"></div>
			  			</div>
			  		</div>
			  	</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="irgalerias">
				<h4><a href="#">ver galeria de fotos completa</a></h4>
			</div>
		</div>
	</section>

	<footer>
		<div class="footerConteudo">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-12">
					<div class="logoFooter">
						<img src="images/logo-footer.png" height="56" width="203">
					</div>
					<div class="textoFooter">
						<p>2015 © Unit’s Envidraçamento.</p><p>Todos os direitos reservados.</p>
					</div>
					<div class="assinaturaFooter">
						<p>Desenvolvimento: <a href="#">Exibir Comunicação</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="footerSubtitulo">
						<h5>contato</h5>
					</div>
					<div class="conteudoSubsessao">
						<div class="col-md-12">
							<div class="row">
								<div class="colunasFooter">
									<div class="col-md-2">
									<div class="footerIcon">
										<i class="fa fa-map-marker"></i></div>
									</div>
									<div class="col-md-10"><span>Rua Monsenhor Lorem Ipsum, 1300 - Centro Mogi das Cruzes - SP - CEP: 12345-000</span></div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="conteudoSubsessao">
						<div class="col-md-12">
							<div class="row">
								<div class="colunasFooter">
									<div class="col-md-2">
									<div class="footerIcon">
										<i class="fa fa-mobile"></i></div>
									</div>
									<div class="col-md-10"><span style="line-height: 30px;">(11) 1234.5678 ou (11) 9 0987.6543</span></div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="conteudoSubsessao">
						<div class="col-md-12">
							<div class="row">
								<div class="colunasFooter">
									<div class="col-md-2">
									<div class="footerIcon">
										<i class="fa fa-envelope"></i></div>
									</div>
									<div class="col-md-10"><span style="line-height: 30px;">contato@units.com.br</span></div>
								</div>
								
							</div>
						</div>
					</div>		
				</div>
				<div class="col-md-2 col-sm-12">
					<div class="footerSubtitulo">
						<h5>Menu</h5>
					</div>
					<div class="menufooter">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Quem Somos</a></li>
							<li><a href="#">Nossos serviços</a></li>
							<li><a href="#">Fotos</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-12">
					<div class="footerSubtitulo">
						<h5>Siganos</h5>
					</div>
					<div class="siganosfooter">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i>&nbspfacebook</a></li>
							<li><a href="#"><i class="fa fa-twitter"></i>&nbsptwitter&nbsp&nbsp&nbsp</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/units.js"></script>

</body>
</html>